<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>264</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Location_
--
id: Integer
name: String
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>156</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Device_
--
id: BigInteger
ip: String
mac: String
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>156</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Connection: Model_
--
id: Integer
device: BigInteger
hostConnected: Boolean
begin: DateTime
end: DateTime
serverUp: boolean
recording: Boolean
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>156</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Recording: Model_
--
id: Integer | PK AI
device: BigInteger
connection: Integer
location: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>378</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Patient_
--
id: Integer
mrn: BigInteger
begin: DateTime
end: DateTime
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>492</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_PatientReport: Model_
--
id:Integer
association: Integer
location: Integer
patient: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>492</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_ReportPeriod_
--
id: Integer
patient: Integer
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>378</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_PatientAssociation_
--
id: Integer
patient: BigInteger
recordingSite: Integer
begin: DateTime
end: DateTime
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1602</x>
      <y>264</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_RecordingSite_
--
id: Integer
device: BigInteger
location: Integer
begin: DateTime
end: DateTime
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>378</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_PatientRecording: Model_
--
id:Integer | PK AI
association: Integer
location: Integer
patient: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>264</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_LocatedRecording: Model_
--
id: Integer | PK AI
device: Integer
recordingSite: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>276</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>390</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>276</y>
      <w>54</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;240.0;30.0;240.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>390</y>
      <w>216</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>276</y>
      <w>216</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>282</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Observation: Model_
--
name: medibusParameter
--
id: Integer | PK AI
device: BigInteger
parameter: Integer
recording: Integer
location: Integer
patient: Integer
time: DateTime
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2130</x>
      <y>96</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>_MedibusParameter: Model_
--
id: Integer | PK AI
code: String
hexCode: Integer
description: String
unit: String
snomedid: Integer
format: String
factor: Integer | Def: 1
m: String
ll: Boolean
hl: Boolean
bg=#e2b9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>6</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/model/devices
--
_Devices_
--
static StringToNumber
static NubmerToString
--
async ping(ip)
async checkDevice(ip)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1722</x>
      <y>168</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>168</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1926</x>
      <y>0</y>
      <w>126</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>_DeviceCheckResult: Model_
--
id: Integer | PK AI
port: Integer
online: Integer
hostname: String
freemem: BigInteger
totalmem: BigInteger
uptime: Double
errno: Integer
bg=#e2b9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>1014</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ComStatus
--
 + online: boolean
 + errno:  number
 + code:   string
halign=left
bg=#dfe3ee
fg=#007bff
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1434</x>
      <y>762</y>
      <w>144</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/device
--
/ : device array
/location
--
/ping/:devid
/os/:devid
--
/port/paths/:devid
/port/status/:devid
/port/open/:devid
/port/stop/:devid
/port/close/:devid
--
/interval/start
/interval/stop
/interval/status
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>996</y>
      <w>144</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>	/system
--
+ interface: string
+ arch: string
+ cpus: [
   + model
   + speed
   + times
  ]
+ endianess: string
+ eol: string
+ freemem: number
+ hostname: string
+ networkInterfaces [
     lo:
     wlp64s0: [
   	    0: {
   	       address: string,
   	       mac: string
   	    }
      ]
    ]
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>936</x>
      <y>510</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>deviceData
--
 + id: number
 + ip: string
 + port: number
 + name: string
 + online: bool
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1158</x>
      <y>342</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>portStatus
--
 + id: number
 + ip: string
 + port: number
 + name: string
 + online: bool
--
 + open : bool
 + openText: 'Open' | 'Closed'
 + path: string
 + baudRate: number
 + dataBits: number
 + parity: string
 + stopBits: number
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1158</x>
      <y>210</y>
      <w>162</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>osStatus
--
 + id: number
 + ip: string
 + port: number
 + name: string
 + online: bool
 + port: number
 + interface: string
 + hostname: string
 + freemem: number
 + totalmem: number
 + uptime: number
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>702</y>
      <w>162</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/config/general
--
language
 + locale
database
 + user
 + name
 + password
 + tables
--
locations :
 + [ (units): {
 	id: number
 	name: string
 	rooms { id, name }
 }]
--
devices
 + name: string
 + ip: string
 + port: number
inhalation
 + id    : number
 + name  : string
 + label : string
 + db    : string
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>972</y>
      <w>162</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/model/xenon
--
_Xenon_
--
#port
--
static
 + getXenonArray()
--
async
 + initEpisode()
 + endEpisode()
 + newEpisode()
 + getOsStatus()
 + getPortPaths()
 + getPortStatus()
 + openPort()
 + stopPort()
 + closePort()
 + getVentData()
--
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>972</y>
      <w>162</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/model/device
--
_Device_
--
#id
#ip
#name
#com
--
static
 + stringToNumber(ip)
 + numberToString(ip)
--
get
 +id
 +ip
 +name
--
getArray()
getDataObject()
--
async ping()
async getClientRoute()
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>1212</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/controller/xenonController
--
_XenonController_
--
#array
--
async
 + ping(id)
 + getOsStatus(id)
 + getPortStatus(id)
 + openPort(id)
 + stopPort(id)
 + closePort(id)
 + startIntervalQuery(time=4000)
 + stopIntervalQuery()
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>420</y>
      <w>138</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>	/port
--
/status
 - level: port | bus | com
 - open: Bool
 - openText :  'Open' | 'Closed'
 - path: string
 - baudRate: number
 - dataBits: number
 - parity: 'even' | 'odd'
 - stopBits: number
--
/paths      (get)
/defaults  (get)
--
/params:  (get)
/params:  (post): open Port
/init
--
/open       (get)
/stop        (get)
/close       (get)
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1158</x>
      <y>498</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>errorData
--
 + id: number
 + ip: string
 + name: string
 + source: string
 + status: string
 + message: string
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>678</x>
      <y>918</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>_Xenon_
--
/port
/data
/io/status
/com/status
/system
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>618</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Xenon_
--
/port
--
GET
 + /paths
 + /defaults
 + /status
 + /params
 + /open
 + /stop
 + /close
 + /vent
--
POST
 + /params
 + /init

bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>792</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_Xenon_
--
/data
--
GET
 + /device
 + /datetime
 + /vent
 + /alarm
 + /temporal


bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>906</y>
      <w>318</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;100.0;50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>972</y>
      <w>318</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;50.0;10.0;50.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>714</y>
      <w>132</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>_VentData_
--
msgId: number
--
time:
 + date: YYYY-MM-DD,
 + time: HH:MM:SS
--
episode
 + uuid
--
respiration
 + peak.value: number
 + tidalvolume.value: number
 + minutevolume.value: number
--
gas
 + fio2.value: number
 + feco2.value: number
--
inhalation
 + desflurane
   + insp.value: number
   + exp.value: number
   + cons: number
 + sevoflurane
 + isoflurne
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>720</y>
      <w>336</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>234</x>
      <y>882</y>
      <w>144</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>	/com/status
--
status:
 + val: int
 + level: port | bus | com
 + txt: string
 + label: string
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>1074</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ComResult&lt;T&gt;
--
 + com:  ComStatus
 + data: T
halign=left
bg=#dfe3ee
fg=#007bff
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1014</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1140</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_MedibusVentGasData: Model__
--
msgId:      int,
device:     bigint,
episode:   string,
time:        date,
fio2:          int,
feo2:         int,
o2uptake: int,
fico2:        int,
feco2:       int
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1290</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_MedibusVentRespData: Model__
--
msgId:              int,
device:             bigint,
episode:           string,
time:                date,
compliance:      int,
peak:                int,
plateau:            int,
peep:                int,
rate:                 int,
tidalvolume:     int,
minutevolume: float
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1140</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_XenonOsStatus: Model__
--
ip:                 string
deviceid:       bigint,
deviceName: string,
port:              int,
interface:      string,
online:           boolean,
hostname:     string,
freemem:      bigint,
totalmem:     bigint,
uptime:        double,
errno:           integer
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1032</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_Device: Model__
--
id             : int, PK
name       : string,
ip             : string,
hostname: string,
mac         : string
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>1284</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_MedibusVentInhalData: Model__
--
msgId:    int,
device:   bigint,
episode:  string,
time:     date,
mac:      float,
inhal:    int,
gas  :    string,
insp:     float,
exsp:     float,
cons:     float
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>780</y>
      <w>354</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;490.0;10.0;490.0;620.0;50.0;620.0;50.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>792</y>
      <w>354</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>972</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>804</y>
      <w>354</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;500.0;10.0;500.0;590.0;40.0;590.0;40.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>816</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;120.0;10.0;120.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>960</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;200.0;590.0;200.0;590.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>828</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;130.0;10.0;130.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>768</y>
      <w>354</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;80.0;10.0;80.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1452</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_Episode: Model__
--
deviceid: bigint,
device:   bigint,
value:    string,
begin:    date,
end:      date,
--
modelName: episode
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1554</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_Interval: Model__
--
rbid:     string
begin:   date
end:     date
cycles:  int
--
modelName: interval
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1326</y>
      <w>270</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;410.0;170.0;410.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>636</y>
      <w>162</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>/config/local.config
--
Local configuration:
- Not traced by Git
- Overrides default settings in 
    /config/general
--
language
 + locale
database
 + user
 + name
 + password
 + tables
--
locations :
 + [ (units): {
 	id: number
 	name: string
 	rooms { id, name }
 }]
--
devices
 + name: string
 + ip: string
 + port: number
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>636</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
