<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>352</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Location_
--
id: Integer
name: String
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>208</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Device_
--
id: BigInteger
ip: String
mac: String
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>208</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Connection: Model_
--
id: Integer
device: BigInteger
hostConnected: Boolean
begin: DateTime
end: DateTime
serverUp: boolean
recording: Boolean
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>208</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Recording: Model_
--
id: Integer | PK AI
device: BigInteger
connection: Integer
location: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>504</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Patient_
--
id: Integer
mrn: BigInteger
begin: DateTime
end: DateTime
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>656</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_PatientReport: Model_
--
id:Integer
association: Integer
location: Integer
patient: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>656</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_ReportPeriod_
--
id: Integer
patient: Integer
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>504</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_PatientAssociation_
--
id: Integer
patient: BigInteger
recordingSite: Integer
begin: DateTime
end: DateTime
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2096</x>
      <y>352</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_RecordingSite_
--
id: Integer
device: BigInteger
location: Integer
begin: DateTime
end: DateTime
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>504</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_PatientRecording: Model_
--
id:Integer | PK AI
association: Integer
location: Integer
patient: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>352</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_LocatedRecording: Model_
--
id: Integer | PK AI
device: Integer
recordingSite: Integer
begin: DateTime
end: DateTime
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>368</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>520</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;30.0;50.0;30.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>368</y>
      <w>72</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;240.0;30.0;240.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>520</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>368</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;50.0;30.0;50.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>376</y>
      <w>168</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Observation: Model_
--
name: medibusParameter
--
id: Integer | PK AI
device: BigInteger
parameter: Integer
recording: Integer
location: Integer
patient: Integer
time: DateTime
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2800</x>
      <y>128</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>_MedibusParameter: Model_
--
id: Integer | PK AI
code: String
hexCode: Integer
description: String
unit: String
snomedid: Integer
format: String
factor: Integer | Def: 1
m: String
ll: Boolean
hl: Boolean
bg=#e2b9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>8</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/model/devices
--
_Devices_
--
static StringToNumber
static NubmerToString
--
async ping(ip)
async checkDevice(ip)
bg=#ade4f9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>224</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;30.0;30.0;30.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2472</x>
      <y>224</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2528</x>
      <y>0</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>_DeviceCheckResult: Model_
--
id: Integer | PK AI
port: Integer
online: Integer
hostname: String
freemem: BigInteger
totalmem: BigInteger
uptime: Double
errno: Integer
bg=#e2b9b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>1352</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComStatus
--
 + online: boolean
 + errno:  number
 + code:   string
halign=left
bg=#dfe3ee
fg=#007bff
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1872</x>
      <y>1016</y>
      <w>192</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/device
--
/ : device array
/location
--
/ping/:devid
/os/:devid
--
/port/paths/:devid
/port/status/:devid
/port/open/:devid
/port/stop/:devid
/port/close/:devid
--
/interval/start
/interval/stop
/interval/status
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1504</x>
      <y>808</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>deviceData
--
 + id: number
 + ip: string
 + port: number
 + name: string
 + online: bool
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1504</x>
      <y>456</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>portStatus
--
 + id: number
 + ip: string
 + port: number
 + name: string
 + online: bool
--
 + open : bool
 + openText: 'Open' | 'Closed'
 + path: string
 + baudRate: number
 + dataBits: number
 + parity: string
 + stopBits: number
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1504</x>
      <y>280</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>osStatus
--
 + id: number
 + ip: string
 + port: number
 + name: string
 + online: bool
 + port: number
 + interface: string
 + hostname: string
 + freemem: number
 + totalmem: number
 + uptime: number
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>936</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/config/general
--
language
 + locale
database
 + user
 + name
 + password
 + tables
--
locations :
 + [ (units): {
 	id: number
 	name: string
 	rooms { id, name }
 }]
--
devices
 + name: string
 + ip: string
 + port: number
inhalation
 + id    : number
 + name  : string
 + label : string
 + db    : string
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1296</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/model/xenon
--
_Xenon_ (extends Device)
--
#port
--
static
 + getXenonArray()
--
async
 + initEpisode()
 + endEpisode()
 + newEpisode()
 + getOsStatus()
 + getPortPaths()
 + getPortStatus()
 + openPort()
 + stopPort()
 + closePort()
 + getVentData()
--
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>1296</y>
      <w>216</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>/model/device
--
_Device_
--
#id
#ip
#name
#com: {online|errno|code}
--
static
 + stringToNumber(ip)
 + numberToString(ip)
 + getDeviceArray()
--
get
 +id
 +ip
 +name
 +com
--
getArray()
getDataObject(): {id|ip|name|com}
--
async ping():
  {com:{online|errno|code}}
async getClientRoute()
bg=#7193ff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1544</x>
      <y>2184</y>
      <w>216</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/controller/xenonController
--
_XenonController_
--
#array
--
async
 + ping(id)
 + getOsStatus(id)
 + getPortStatus(id)
 + openPort(id)
 + stopPort(id)
 + closePort(id)
 + startIntervalQuery(time=4000)
 + stopIntervalQuery()
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>288</x>
      <y>560</y>
      <w>184</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>	/port
--
/status
 - level: port | bus | com
 - open: Bool
 - openText :  'Open' | 'Closed'
 - path: string
 - baudRate: number
 - dataBits: number
 - parity: 'even' | 'odd'
 - stopBits: number
--
/paths      (get)
/defaults  (get)
--
/params:  (get)
/params:  (post): open Port
/init
--
/open       (get)
/stop        (get)
/close       (get)
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1504</x>
      <y>664</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>errorData
--
 + id: number
 + ip: string
 + name: string
 + source: string
 + status: string
 + message: string
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1224</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Xenon_
(Xenon-device)
--
/port
/data
/io/status
/com/status
/system
bg=#ff6162</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>824</y>
      <w>168</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>_Xenon_
(Path on Xenon-device)
--
/port
--
GET
 + /paths
 + /defaults
 + /status
 + /params
 + /open
 + /stop
 + /close
 + /vent
--
POST
 + /params
 + /init

bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1056</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_Xenon_
(Path on Xenon-device)
--
/data
--
GET
 + /device
 + /datetime
 + /vent
 + /alarm
 + /temporal


bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1208</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>510.0;110.0;50.0;110.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1304</y>
      <w>424</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>510.0;10.0;50.0;10.0;50.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>952</y>
      <w>176</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>_VentData_
(Returned by Xenon)
--
msgId: number
--
time:
 + date: YYYY-MM-DD,
 + time: HH:MM:SS
--
episode
 + uuid
--
respiration
 + peak.value: number
 + tidalvolume.value: number
 + minutevolume.value: number
--
gas
 + fio2.value: number
 + feco2.value: number
--
inhalation
 + desflurane
   + insp.value: number
   + exp.value: number
   + cons: number
 + sevoflurane
 + isoflurne
fg=#677eaa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>960</y>
      <w>448</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=#7193ff</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;240.0;540.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>600</x>
      <y>1432</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComResult&lt;T&gt;
--
 + com:  ComStatus
 + data: T
halign=left
bg=#dfe3ee
fg=#007bff
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1352</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>1768</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_MedibusVentGasData: Model__
--
msgId:      int,
device:     bigint,
episode:   string,
time:        date,
fio2:          int,
feo2:         int,
o2uptake: int,
fico2:        int,
feco2:       int
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>1968</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_MedibusVentRespData: Model__
--
msgId:              int,
device:             bigint,
episode:           string,
time:                date,
compliance:      int,
peak:                int,
plateau:            int,
peep:                int,
rate:                 int,
tidalvolume:     int,
minutevolume: float
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>1768</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_XenonOsStatus: Model__
--
ip:                 string
deviceid:       bigint,
deviceName: string,
port:              int,
interface:      string,
online:           boolean,
hostname:     string,
freemem:      bigint,
totalmem:     bigint,
uptime:        double,
errno:           integer
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>1632</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_Device: Model__
--
id             : int, PK
name       : string,
ip             : string,
hostname: string,
mac         : string
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>1960</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_MedibusVentInhalData: Model__
--
msgId:    int,
device:   bigint,
episode:  string,
time:     date,
mac:      float,
inhal:    int,
gas  :    string,
insp:     float,
exsp:     float,
cons:     float
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1040</y>
      <w>472</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;490.0;10.0;490.0;620.0;50.0;620.0;50.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1056</y>
      <w>472</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1296</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1072</y>
      <w>472</w>
      <h>488</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;500.0;10.0;500.0;590.0;40.0;590.0;40.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1088</y>
      <w>160</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;120.0;10.0;120.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1280</y>
      <w>512</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>620.0;200.0;590.0;200.0;590.0;10.0;30.0;10.0;30.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1104</y>
      <w>160</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;130.0;10.0;130.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>1024</y>
      <w>472</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;80.0;10.0;80.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>2184</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_Episode: Model__
--
deviceid: bigint,
device:   bigint,
value:    string,
begin:    date,
end:      date,
--
modelName: episode
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2048</x>
      <y>2320</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/model/database.js
--
_Interval: Model__
--
rbid:     string
begin:   date
end:     date
cycles:  int
--
modelName: interval
bg=#cbe395</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1752</x>
      <y>2336</y>
      <w>312</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>848</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>/config/local.config
--
Local configuration:
- Not traced by Git
- Overrides default settings in 
    /config/general
--
language
 + locale
database
 + user
 + name
 + password
 + tables
--
locations :
 + [ (units): {
 	id: number
 	name: string
 	rooms { id, name }
 }]
--
devices
 + name: string
 + ip: string
 + port: number
bg=#aa8db1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>848</y>
      <w>80</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;120.0;40.0;120.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1504</y>
      <w>384</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
call sets #com status</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;90.0;10.0;120.0;430.0;120.0;430.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>1368</y>
      <w>56</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
set</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;260.0;50.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1864</x>
      <y>864</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>routes/param
--
/
/update
/upsert
/save
/insert
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2432</x>
      <y>1024</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Routes
--
/
/users
/test
/param
/device
/db
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>1024</y>
      <w>392</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#007bff</panel_attributes>
    <additional_attributes>470.0;100.0;80.0;100.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>872</y>
      <w>392</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#007bff</panel_attributes>
    <additional_attributes>470.0;280.0;90.0;280.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1864</x>
      <y>824</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>routes/test
--
/
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1864</x>
      <y>784</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>routes/users
--
/
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>832</y>
      <w>392</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#007bff</panel_attributes>
    <additional_attributes>470.0;320.0;100.0;320.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>792</y>
      <w>392</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#007bff</panel_attributes>
    <additional_attributes>470.0;360.0;110.0;360.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1872</x>
      <y>1592</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>routes/database
--
/episode
--
/device
/resp/:episode
/gas/:episode
/inhal/:episode
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2056</x>
      <y>1104</y>
      <w>392</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#007bff</panel_attributes>
    <additional_attributes>470.0;10.0;80.0;10.0;80.0;630.0;10.0;631.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1520</x>
      <y>1600</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>routes/episode
--
/
/resp
/resp/:episode
/count/resp
halign=left
bg=#dfe3ee
fg=#007bff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1608</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=#007bff</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>856</y>
      <w>120</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;500.0;100.0;500.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1088</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>130.0;230.0;80.0;230.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1208</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/com/status
(Path on Xenon-device)
--
status:
 + val: int
 + level: port | bus | com
 + txt: string
 + label: string
halign=left
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1344</y>
      <w>192</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/system
(Path on Xenon-device)
--
+ interface: string
+ arch: string
+ cpus: [
   + model
   + speed
   + times
  ]
+ endianess: string
+ eol: string
+ freemem: number
+ hostname: string
+ networkInterfaces [
     lo:
     wlp64s0: [
   	    0: {
   	       address: string,
   	       mac: string
   	    }
      ]
    ]
halign=left
bg=#dfe3ee
fg=#814648</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
